8.anexos/dicomcda/displayable/dscd.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- dscd : displayable signed clinical document -->

<!-- encapsulation of Salud.uy´s signed-clinical-document V2_5 with the following extensions: -->
<!-- xslt1 stylesheet -->
<!-- legalAuthenticator element signatureTEXT -->
<!-- signatureTEXT element -->

<!-- copyright: salud.uy 2014, all rights reserved -->

<!-- author jacquesfauquex@mega.com.uy -->

<!-- Licence MPL 2.0
    
 Source code and binaries are subject to the terms of the Mozilla Public License, v. 2.0.
 If a copy of the MPL was not distributed with this file, You can obtain one at
 http://mozilla.org/MPL/2.0/
 
 Covered Software is provided under this License on an “as is” basis, without warranty of
 any kind, either expressed, implied, or statutory, including, without limitation,
 warranties that the Covered Software is free of defects, merchantable, fit for a particular
 purpose or non-infringing. The entire risk as to the quality and performance of the Covered
 Software is with You. Should any Covered Software prove defective in any respect, You (not
 any Contributor) assume the cost of any necessary servicing, repair, or correction. This
 disclaimer of warranty constitutes an essential part of this License. No use of any Covered
 Software is authorized under this License except under this disclaimer.
 
 Under no circumstances and under no legal theory, whether tort (including negligence),
 contract, or otherwise, shall any Contributor, or anyone who distributes Covered Software
 as permitted above, be liable to You for any direct, indirect, special, incidental, or
 consequential damages of any character including, without limitation, damages for lost
 profits, loss of goodwill, work stoppage, computer failure or malfunction, or any and all
 other commercial damages or losses, even if such party shall have been informed of the
 possibility of such damages. This limitation of liability shall not apply to liability for
 death or personal injury resulting from such party’s negligence to the extent applicable
 law prohibits such limitation. Some jurisdictions do not allow the exclusion or limitation
 of incidental or consequential damages, so this exclusion and limitation may not apply to
 You.
-->

<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:scd="urn:salud.uy/2014/signed-clinical-document"
    xmlns:hl7="urn:hl7-org:v3"
    elementFormDefault="qualified"	 
    >
    <xs:import namespace="http://www.w3.org/1999/XSL/Transform" schemaLocation="../xslt/schema-for-xslt20.xsd"/><!--"xslt10.dtd"/>-->
    <xs:import namespace="urn:salud.uy/2014/signed-clinical-document" schemaLocation="signed-clinical-documentV2_5.xsd"/>
    <xs:import namespace="urn:hl7-org:v3" schemaLocation="unauthenticatedCDA.xsd"/>
    
    <xs:element name="dscd">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="scd:SignedClinicalDocument"/>
                <xs:element ref="cda:legalAuthenticator"/>
                <xs:element ref="sdtc:signatureTEXT"/>
                <xs:element ref="xsl:stylesheet"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
